# Konfiguration der SWE
swe.name=DE Langzeit-Fehlererkennung (SWE 4.DELzFh) 
swe.id=de.bsvrz.dua.langfehlerlve
swe.version : 1.2.0
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.langfehlerlve.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar \
					../de.bsvrz.dua.langfehlerlve/de.bsvrz.dua.langfehlerlve-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar  
					
runtime.mainclass = de.bsvrz.dua.langfehlerlve.langfehlerlve.DELangZeitFehlerErkennung


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dav.daf/src
classpath=../BitCtrlJavaCommon/bin:../de.bsvrz.dav.daf/bin;../de.bsvrz.sys.funclib.bitctrl/bin
res.dir=extra

